#page-auth {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	min-height: 100%;

	aside {
		background-color: var(--primary-color);
		color: var(--pure-white);
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px 80px;
	}

	img {
		max-width: 320px;
	}

	strong {
		font: 700 36px 'Poppins', sans-serif;
		line-height: 42px;
		margin-top: 16px;
	}

	p {
		font-size: 24px;
		line-height: 32px;
		margin-top: 16px;
		color: #F8F8F8;
	}

	main {
		padding: 0 32px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 320px;
		align-items: stretch;
		text-align: center;

		> img {
			align-self: center;
		}

		form {
			
			button, input {
				width: 100%;
			}
			
			input {
				height: 50px;
				border-radius: 8px;
				padding: 0 16px;
				background: var(--pure-white);
				border: 1px solid var(--sub-text);
			}

			button {
				margin-top: 16px;
			}
		}

		h2 {
			font-size: 24px;
			margin: 64px 0 24px;
			font-family: 'Poppins', sans-serif;
		}

		p {
			font-size: 14px;
			color: #737380;
			margin-top: 16px;
			a {
				color: var(--pink);
			}
		}

		.error {
			color: red;
		}
	}

	.create-room {
		margin-top: 64px;
		height: 50px;
		border-radius: 8px;
		font-weight: 500;
		background-color: var(--pure-white);
		border: 1px solid #919191;
		color: #333;

		display: flex;
		justify-content: center;
		align-items: center;

		transition: filter 0.2s;

		img {
			margin-right: 8px;
		}

		&:hover {
			filter: brightness(90%);
		}
	}

	.separator {
		font-size: 14px;
		color: var(--sub-text);
		margin: 32px 0;
        display: flex;
        align-items: center;

        &::before {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--sub-text);
            margin-right: 16px;
        }

        &::after{
            content: '';
            flex: 1;
            height: 1px;
            background: var(--sub-text);
            margin-left: 16px;
        }
    }

	@media (max-width: 800px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		aside {
			order: 1;
			width: 100%;
		}

		main {
			margin: 10px 0;
		}
	}
}